<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advance HTML</title>
</head>
<body>
    <header>
        <table cellspacing="20">
            <thead>
                <th><a href="index.html">Home</a></th>

                <th><a href="contact.html">Contact me</a></th>
            </thead>
        </table>
    </header>  
    <H2>TABLE</H2>
    <!-- Creating a Table -->
    <table>
        <thead>
            <tr>
                <th>S/N</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Devendra</td>
                <td>KTM, Nepal 203233, 3222</td>
            </tr>

        </tbody>
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="5">
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Node.js</td>
            <td>⭐</td>
        </tr>
    </table>

    <hr>

   

</body>
</html>